<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple navbar</title>
</head>
<style>
    header {
        width: 100%;
        height: 60px;
        background-color: rgb(195, 197, 198);
        align-items: center;

    }

    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .lists {
        text-align: center;
        list-style-type: none;
        padding: 20px;
    }

    a {
        text-decoration: none;
        color: black;
        position: relative;
        transition: all .4s ease-in;
        padding: 3px;


    }

    .active {
        border-bottom: 1px solid orange;
        border-width: 3px;
        border-top: 5px;
        border-radius: 30px;
    }
</style>

<body>
    <header>
        <ul class="nav">
            <li class="lists"><a href="#" class="active">Home</a></li>
            <li class="lists"><a href="#">About</a></li>
            <li class="lists"><a href="#">Skills</a></li>
            <li class="lists"><a href="#">Projects</a></li>
            <li class="lists"><a href="#">Contact</a></li>
        </ul>
    </header>
    <script src="script.js"></script>
</body>

</html>